@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&family=Oxygen:wght@300&display=swap');

:root {
  --primary-color: #3685fb;
  --primary-color-dark: #2f73d9;
  --text-light: #767268;
  --extra-light: #ffffff;
  --foot-light: #0d213f;
  --arr-light: #3685fb;
  --body-light: #ffffff;
  --secondary-color: #fafcff;
  --text-dark: #0d213f;
  --text-same: #0d213f;
  --max-width: 1200px;
  --img-color: white;
  --head-text: #6a5acd;
  --bubble-color: linear-gradient(120deg, #90cdff 20.69%, #b8a4ee 50.19%, #ffffff 79.69%);
  --testimonials-img-border: #6a5acd;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 0;
}

#scrollPath {
  position: fixed;
  top: 0;
  right: 0;
  width: 15px;
  height: 100%;
  background: rgba(255, 255, 255, 0.05);
}

#progressbar {
  position: fixed;
  top: 0;
  right: 0;
  width: 15px;
  height: 100%;
  background: linear-gradient(to top , #008aff , #00ffe7);
  z-index: 333333;
}

.dark-theme {
  --secondary-color: #0e1525;
  --text-dark: #ffffff;
  --arr-light: white;
  --body-light: #0e1525;
  --img-color: red;
  --head-text: red;
  --text-same: #0d213f;
  --bubble-color: linear-gradient(120deg, #1C99FE 20.69%, #7644FF 50.19%, #FD4766 79.69%);
  --testimonials-img-border: red;

}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0e1525;
  overflow-x: hidden;
}


#toggle:hover {
  filter: brightness(1.5);
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 4rem;
}

.section__title {  
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 15px;
  text-align: left;
  display: inline-block;
  font-weight: 600;
  letter-spacing: 0.5px;
  line-height: 34px;
  margin-bottom: 28px;
  background: #FD4766;
  background: linear-gradient(120deg, #1C99FE 20.69%, #7644FF 50.19%, #FD4766 79.69%);;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section__subtitle {
  font-size: 1rem;
  color: var(--text-dark);
  max-width: calc(var(--max-width) / 2);
  text-align: center;
}

.section__header .section__subtitle {
  text-align: left;
}

.btn {
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--extra-light);
  background-color: var(--primary-color);
  border-radius: 5rem;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 600;
}

#send {
  border-top-right-radius: 5rem;
  border-bottom-right-radius: 5rem;
}
/* send button start*/
#send {
  display: inline-block;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  transition: all 0.4s ease-in-out;
  padding-left: 20px;
  padding-right: 20px;
  width: auto;
  border: none;
  background-color: transparent;
  color: slateblue;
  font-weight: 500;
  font-size: 28px;
  letter-spacing: 2px;
  vertical-align: middle;
  text-decoration: none;
  white-space: nowrap;
}

#send.focused {
  background-color: slateblue;
  border-color: slateblue;
  color: #fff;
}

/* send button end */

.btn:hover {
  background-color: var(--primary-color-dark);
}

/* ensures no box or shadow for the video button */
.btn_video {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  margin: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  box-shadow: none;
  text-align: inherit;
  display: inline;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

body {
  font-family: 'Poppins', sans-serif;
}

nav {
  background-color: #091020;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1001;
}

.nav__logo {
  font-size: 1.8rem;
  /* Increased font size for the logo */
  font-weight: 600;
  color: #ffffff;
  cursor: pointer;
}

.nav__logo span {
  color: #3685fb;
  /* Assuming this is your primary color */
}

.link a {
  /* padding: 0.5rem 1rem; Adjusted padding for links */
  color: #ffffff;
  transition: 0.3s;
  font-weight: 600;
}

.link a:hover {
  color: #ff0000;
}

.home {
  margin-left: 210px;
}

header {
  background-color: var(--secondary-color);
}

/* new toggle start */
.toggle-container {
  --size: 2rem;
  position: relative;
  width: var(--size);
  height: var(--size);
}

.toggle {
  appearance: none;
  outline: none;
  cursor: pointer;
  width: 100%;
  height: 100%;
  box-shadow: inset calc(var(--size) * 0.33) calc(var(--size) * -0.25) 0;
  border-radius: 999px;
  color: hsl(240, 100%, 95%);
  transition: all 500ms;
  position: absolute;
  top: 0;
  left: 0;

  &:checked {
    --ray-size: calc(var(--size) * -0.4);
    --offset-orthogonal: calc(var(--size) * 0.65);
    --offset-diagonal: calc(var(--size) * 0.45);
    transform: scale(0.75);
    color: hsl(40, 100%, 50%);
    box-shadow: inset 0 0 0 var(--size),
      calc(var(--offset-orthogonal) * -1) 0 0 var(--ray-size),
      var(--offset-orthogonal) 0 0 var(--ray-size),
      0 calc(var(--offset-orthogonal) * -1) 0 var(--ray-size),
      0 var(--offset-orthogonal) 0 var(--ray-size),
      calc(var(--offset-diagonal) * -1) calc(var(--offset-diagonal) * -1) 0
        var(--ray-size),
      var(--offset-diagonal) var(--offset-diagonal) 0 var(--ray-size),
      calc(var(--offset-diagonal) * -1) var(--offset-diagonal) 0 var(--ray-size),
      var(--offset-diagonal) calc(var(--offset-diagonal) * -1) 0 var(--ray-size);
  }
}


/* new toggle end */
.header__container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* border: 2px solid green; */
  width: var(--max-width);
  padding: 0 2rem;
}

.header__image {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__image img {
  position: absolute;
  top: 50%;
  left: 55%;
  border: 0.5rem solid var(--img-color);
  border-radius: 2rem;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.header__image img:nth-child(1) {
  /* max-width: 350px; */
  max-width: 20vw;
  transform: translate(-75%, -50%);
}

.header__image img:nth-child(2) {
  /* max-width: 250px; */
  max-width: 15vw;
  transform: translate(0%, -25%);
}

.header__content {
  padding-top: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* border: 2px solid var(--primary-color-dark); */
  gap: 1rem;
}

.header__content > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 2px solid blue; */
}

.header__content .sub__header {
  font-size: 1rem;
  font-weight: 600;
  color: var(--primary-color);
}

.header__content h1 {
  font-size: 3rem;
  line-height: 4rem;
  font-weight: 800;
  color: var(--text-dark);
  text-align: right;
  width: 30rem;
  height: 20rem;
}

.header__content .action__btns {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-top: 1rem;
}


/* Modal End */

.story {
  display: flex;
  align-items: center;
  gap: 2rem;
  cursor: pointer;
}

.video {
  position: relative;
}

.video img {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.video span {
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%);
}

.video span i {
  padding: 0.5rem;
  font-size: 1rem;
  color: red;
  background-color: var(--extra-light);
  border-radius: 100%;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

/* added video player tag to display at 80% */
.sized-video {
  width: 73vw;
  height: auto;
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

.story > span {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
}

/* carousel */

.destination__container {
  background-color: var(--body-light);
}

.slideshow-container {
  position: relative;
  width: 100%;
  height: 600px;
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  flex-flow: row nowrap;
}

.mySlides {
  min-width: 100%;
  height: inherit;
  overflow: hidden;
  transition: margin-left 0.3s ease-in-out;
}

.mySlides img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-color: lightskyblue;
}

.imageDots {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-flow: row nowrap;
  gap: 10px;
  margin-bottom: 10px;
}

.imageDots span {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: #0000;
  border: 3px solid white;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.imageDots span.active {
  background-color: white;
}

.destination__nav {
  display: flex;
  width: 100%;
  top: 50%;
  transform: translatey(-50%);
  position: absolute;
  justify-content: space-between;
}

.destination__nav span {
  width: 75px;
  height: 75px;
  display: grid;
  place-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(4px);
  border-radius: 0 10px 10px 0;
  font-size: 1.5rem;
  cursor: pointer;
  transition: 0.3s;
}
.destination__nav span:nth-child(2) {
  border-radius: 10px 0 0 10px;
}

.destination__nav span:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.destination__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  place-items: center;
}

.destination__card {
  overflow: hidden;
  position: relative;
  isolation: isolate;
  cursor: pointer;
}

.destination__card img {
  border-radius: 1rem;
}

.destination__details {
  position: absolute;
  width: calc(100% - 2rem);
  padding: 1rem;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: black;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(4px);
  border-radius: 5px;
  z-index: 1;
  transition: 0.3s;
}

.destination__title {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: yellow;
}

.destination__subtitle {
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
}

.trip {
  background-color: var(--secondary-color);
  max-width: var(--max-width);
}

.trip__container :is(.section__title, .section__subtitle, .view__all) {
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}

.trip__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 4rem 0;
}

.trip__card {
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  transition: 0.50s;
}

.trip__card:hover {
  transform: scale(1.03);
  cursor: zoom-in;
}

.trip__details {
  padding: 1rem;
  display: grid;
  gap: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-same);
  background-color: var(--extra-light);
  cursor: pointer;
}

.rating {
  color: goldenrod;
}

.booking__price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price span {
  font-weight: 400;
  font-size: 0.9rem;
  color: var(--text-light);
}

.book__now {
  padding: 0.5rem 1.5rem;
  color: var(--primary-color);
  outline: none;
  border: 1px solid var(--primary-color);
  border-radius: 5rem;
  background-color: transparent;
  cursor: pointer;
  transition: 0.3s;
}

.book__now:hover {
  color: var(--extra-light);
  background-color: var(--primary-color);
}

.gallary {
  /* border: 2px solid green; */
  width: var(--max-width);
}

.gallary__container {
  display: flex;
  background-color: var(--secondary-color);
  width: var(--max-width);
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

@media screen and (max-width: 890px) {
  .gallary__container {
    flex-direction: column;
    gap: 2rem;
  }
}

.image__gallary {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  width: 480px;
}

.gallary__col {
  display: grid;
  place-content: center;
  gap: 1rem;
}

.gallary__col img {
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.gallary__content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.gallary__content > div {
  max-width: 400px;
}

.gallary__content h2 {
  text-align: right;
}

.gallary__content .section__subtitle {
  margin-bottom: 2rem;
  text-align: right;
}

.trip-gallery-container {
  width: 100%;
  margin: 100px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.trip-gallery-container img {
  width: 100%;
}

.trip-gallery-container img:hover {
  transform: scale(0.8) rotate(-10deg);
  border-radius: 20px;
  box-shadow: 0 32px 7px rgba(68, 77, 136, 0.2);
}

.subscribe {
  background-color: var(--secondary-color);
  max-width: var(--max-width);
}

.subscribe__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.subscribe__container .subscribe__content .section__title {
  text-align: left;
}

.subscribe__container .subscribe__content .section__subtitle {
  text-align: left;
}

.subscribe__form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.subscribe__form form {
  width: 100%;
  max-width: 400px;
  display: flex;
  background-color: var(--extra-light);
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  border-radius: 5rem;
}

.subscribe__form input {
  width: 100%;
  padding: 1rem;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1rem;
}

.footer {
  width: 100%;
  background-color: #091020;
}

.footer__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  /*grid-template-columns: repeat(3, 1fr);*/
  gap: 24px;
  color: var(--secondary-color);
}

.footer__col {
  flex: 1;
  max-width: 200px;
  margin: 10px;
  text-align: center;
  flex-direction: column;
}

.footer__col:nth-child(2) {
  margin-top: 10px;
}

.footer__col h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 20px;
}

.footer__col h3 span {
  color: var(--primary-color);
}

.footer__col p {
  font-size: 0.8rem;
  cursor: pointer;
  transition: 0.3s;
}

.footer__col p:hover {
  color: #ff0000;
  font-size: 15px;
}

.footer__col p span {
  font-weight: 600;
}

.footer__col h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.footer__bar {
  max-width: var(--max-width);
  margin: auto;
  padding: 0.5rem;
  text-align: center;
  font-size: 0.8rem;
  /*   color: var(--secondary-color); */
  color: var(--extra-light);
  border-top: 1px solid var(--text-light);
}

@media (width < 1200px) {
  .header__image img:nth-child(1) {
    max-width: 30vw;
  }

  .header__image img:nth-child(2) {
    max-width: 20vw;
  }
}

@media (width>1400px) {
  #toggle {
    margin-right: -5%;
  }
}

@media (width>1550px) {
  #toggle {
    margin-right: -8%;
  }
}

/* Enhance the responsiveness of gap between Dark Theme button and Contact Us buttons of navbar.  */

@media (width < 1000px) {
  .nav__links {
    display: none;
  }

  .header__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .header__image {
    min-height: 500px;
  }

  .destination__grid {
    gap: 1rem;
  }

  .trip__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .destination__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 600px) {
  .trip__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .gallary__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .subscribe__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
.fade-in {
  opacity: 0; /* Initially hidden */
  transform: translateY(20px); /* Slightly move down */
  transition: opacity 0.7s ease-out, transform 0.7s ease-out;
}

.fade-in.visible {
  opacity: 1; /* Fully visible */
  transform: translateY(0); /* Back to original position */
}


/* doing changes */
.top-btn {
  display: none;
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 100px;
  right: 0px;
  background-color: #ab45e7;
  color: #fff;
  padding: 2px;
  border: none;
  margin-right: 36px;
  border-radius: 50%;
  cursor: pointer;
}

.top-btn:hover {
  background-color: #0056b3;
}

/* Updated Contact section */
.container {
  position: relative;
  width: 100%;
}

.items {
  width: 100%;
  height: 600px;
  max-width: 1100px;
  border-radius: 20px;
  overflow: hidden;
  background: #0000001a;
  backdrop-filter: blur(10px);
  margin: 50px;
  grid-template-columns: 1fr 2fr;
  display: grid;
  z-index: 10;
}

.contact {
  background-color: var(--extra-light);
}

.contact h1 {
  color: #ab45e7;
  font-family: 'Poppins', serif;
  font-size: 32px;
  text-align: center;
  margin: 20px;
}

.contact p {
  color: #dda0dde8;
  font-weight: 400;
  text-align: center;
  margin-top: 10px;
  font-size: 15px;
  padding-left: 10px;
  padding-right: 10px;
}

.contact img {
  height: 400px;
  width: 400px;
}

.contact-form form {
  padding: auto;
}
.contact-form h1 {
  display: none;
}
.contact-form input {
  width: 50%;
  padding-left: 10px;
  padding-bottom: 10px;
  margin: 20px;
  margin-left: 30px;
  outline: none;
  border: none;
  font-size: 15px;
  background: none;
  border-bottom: 2px solid var(--extra-light);
  color: var(--extra-light);
  font-family: 'Oxygen', sans-serif;
}

.contact-form input::placeholder {
  color: var(--Text-Color);
}

.contact-form #Name {
  margin-top: 100px;
}

.contact-form h4 {
  color: var(--extra-light);
  font-weight: 300;
  font-size: 15px;
  font-family: 'Oxygen', sans-serif;
  margin-right: 150px;
  margin-top: 20px;
}

.contact-form textarea {
  background: none;
  border: none;
  padding: 10px;
  margin: 20px;
  margin-top: 10px;
  margin-left: 30px;
  border-bottom: 2px solid var(--extra-light);
  color: var(--extra-light);
  font-weight: 200;
  font-size: 15px;
  outline: none;
  width: 50%;
}

textarea::-webkit-scrollbar {
  width: 1em;
}

@media (max-width: 920px) {
  .items {
    grid-template-columns: 1fr;
  }

  .contact {
    display: none;
  }

  .contact-form h1 {
    display: block;
    color: var(--extra-light);
    text-align: center;
    margin-top: 20px;
  }

  .contact-form input {
    width: 75%;
  }

  .contact-form textarea {
    width: 75%;
  }
}

@media (max-width: 700px) {
  .items {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .contact {
    display: block;
  }

  .contact img {
    height: 300px;
    width: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .contact-form h1 {
    display: none;
  }
}
.contact-form input,
.contact-form textarea {
  width: 50%;
  padding-left: 10px;
  padding-bottom: 10px;
  margin: 20px;
  margin-left: 30px;
  outline: none;
  border: none;
  font-size: 15px;
  background: none;
  border-bottom: 1px solid var(--text-dark); /* Change line color */
  color: var(--text-dark);
  font-family: 'Oxygen', sans-serif;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: var(--text-dark);
}

@media (max-width: 920px) {
  .contact-form input,
  .contact-form textarea {
    width: 75%;
    color: var(--text-dark);
  }
}

@media (max-width: 700px) {
  .contact-form input,
  .contact-form textarea {
    width: 75%;
    color: var(--text-dark);
  }
}

/* Custom scrollbar for WebKit browsers */
body::-webkit-scrollbar {
  width: 8px;
  /* Width of the scrollbar */
}

body::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  /* Color of the scrollbar thumb */
  border-radius: 6px;
  /* Rounded corners of the thumb */
}

body::-webkit-scrollbar-track {
  background-color: var(--extra-light);
  /* Color of the scrollbar track */
}

body::-webkit-scrollbar-thumb:hover {
  background-color: var(--primary-color-dark);
  /* Color of the thumb on hover */
}

/* Custom scrollbar for Firefox */
body {
  scrollbar-width: thin;
  scrollbar-color: var(--primary-color) var(--extra-light);
}

body:hover {
  scrollbar-width: thin;
  scrollbar-color: var(--primary-color-dark) var(--extra-light);
}

body {
  background-color: #eee;
  margin-top: 20px;
}

.card {
  box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
}

.nav-tabs-custom .nav-item .nav-link.active {
  color: #6c6ff5;
}

.nav-tabs-custom .nav-item .nav-link {
  border: none;
}

.text-muted {
  color: #8ca3bd !important;
}

.nav-tabs-custom .nav-item {
  position: relative;
  color: #271050;
}

.nav-tabs-custom .nav-item .nav-link.active:after {
  -webkit-transform: scale(1);
  transform: scale(1);
}

.nav-tabs-custom .nav-item .nav-link::after {
  content: '';
  background: #6c6ff5;
  height: 2px;
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -1px;
  -webkit-transition: all 250ms ease 0s;
  transition: all 250ms ease 0s;
  -webkit-transform: scale(0);
  transform: scale(0);
}

/* Testimonials Section */

.testimonials {
  /* z-index: 100; */
  background-color: var(--secondary-color);
  max-width: var(--max-width);
  padding: 5rem 5rem;
  margin-top: -3rem;
}

.testimonial-heading {
  text-align: center;
  margin-bottom: 50px;
  color: #3685fb;
  font-weight: 600;
}

.testimonial-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
}

.testimonial-user {
  display: flex;
  justify-content: flex-start;
  flex-flow: column nowrap;
  align-items: center;
  background: #efefef;
  height: 400px;
  width: 350px;
  max-width: 90%;
  margin-top: 50px;
  padding: 0 20px 20px 20px;
  border-radius: 20px;

  box-shadow: 0 0 27px 0 rgb(0 0 0 / 5%);
}

.testimonial-user > div {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}

.testi-img {
  width: 120px;
  height: 120px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  object-fit: cover;
  transform: translate(0, -50%);
  box-shadow: 0 0 0 10px var(  --testimonials-img-border);
}

.fa-quote-left,
.fa-quote-right {
  font-size: 16px;
  color: #3685fb;
  padding: 0.5rem;
}

.user-info h3 {
  color: #3685fb;
  font-size: 18px;
  font-weight: 600;
}

/* New NAvbar CSS Starts Here*/

.nav-container {
  height: auto;
  width: 200%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: fixed;
  left: 0;
  z-index: 9999;
}

.newNav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  height: auto;
  width: 100%;
  padding: 1rem 2rem;
}

.navLinks {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  list-style: none;
  gap: 1.2rem;
  position: relative;
  top: 0.5rem;
  z-index: 10;
}

.link a {
  position: relative;
}

.link a::before {
  position: absolute;
  content: '';
  height: 2px;
  width: 0%;
  bottom: -5px;
  left: 0;
  background-color: red;
}

.link a::after {
  position: absolute;
  content: '';
  height: 2px;
  width: 0%;
  top: -5px;
  right: 0;
  background-color: red;
  transition: all 0.2s ease-in-out;
}

.link a:hover::before {
  width: 100%;
  transition: all 0.2s ease-in-out;
}

.link a:hover::after {
  width: 100%;
  transition: all 0.2s ease-in-out;
}

.hamburger {
  height: 2rem;
  width: 1.7rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  display: none;
  transition: 0.2s;
}

.line {
  height: 5px;
  width: 100%;
  background-color: white;
  border-radius: 2px;
}

@media screen and (max-width: 1220px) {
  .hamburger {
    display: flex;
    cursor: pointer;
  }

  .navLinks {
    position: absolute;
    top: 70px;
    background-color: #091020;
    width: 0%;
    left: 0;
    height: 100vh;
    padding: 2rem 0;
    flex-direction: column;
    transition: 0.2s;
    overflow: hidden;
  }

  .navLinks li {
    width: 100%;
    padding: 0.5rem 0;
    background-color: #1f2532;
    z-index: 10;
  }

  #toggle {
    font-size: 0.6rem;
  }

  #btn-style {
    font-size: 0.6rem;
  }
}

.navLinks.activeHamburger {
  width: 100%;
}

/* New NAvbar CSS Ends Here*/
/* #canvas {
  background: #232323;
  width: 300%;
  position: absolute;
  z-index: -9999;
  left: 0;
  top: 0;
  height: 800%;
} */

/* body, html {
	background: #090d00;
} */

/* BACKGROUND */

#bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

#bg canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* ///////////////////// */

/* ******* */
.sub__header:hover {
  background-color: transparent;
  color: var(--primary-color);
}

/* Light mode  And Dark mode of AboutUs*/

.headingofAbout {
  font-weight: bolder; /* Set font weight to bolder */
  text-align: center;
  color: var(--text-dark); /* Use the text-dark custom property for color */
}
/* Styling for elements with .aboutcon class */
.aboutcon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-color: var(
    --body-light
  ); /* Use the text-dark custom property for color */
}
/* Styling for elements with .aboutcontent class */
.aboutcontent {
  
  text-align: center;
  color: var(--text-dark); /* Use the text-dark custom property for color */
  margin-bottom: 20px;
  
}
.aboutcontent1 {
  
  text-align: center;
  color: var(--text-dark); /* Use the text-dark custom property for color */
  margin-bottom: 20px;
  
}
/* Styling for SVG elements inside .iconss class */
.iconss svg {
  width: 100px;
  height: 90px;
  fill: none;
  stroke-width: 2;
  align-items: end;
  stroke-linecap: round;
  stroke-linejoin: round;
  transition: all 0.3s ease-in-out;
  display: inline-block;
  box-shadow: 10px 70px 50px -1px rgba(176, 69, 137, 0.19);
  background-color: transparent;
  border-radius: 20px;
}
/* Styling for elements with .iconss class */
.iconss {
  color: var(--foot-light); /* Use the text-dark custom property for color */
}
/* Hover effect for SVG elements inside .iconss class */
.iconss:hover svg {
  stroke: #d51459;
}
/* Styling for h3 elements inside .aboutcontent class */
.aboutcontent h3 {
  font-size: 1.5rem;
  margin-top: 10px;
}
/* Styling for p elements inside .iconss class */

.iconss p {
  font-size: 1rem;
  color: var(--foot-light); /* Use the text-dark custom property for color */
  font-style: oblique;
}
/* Styling for elements with .box1 class */
.box1 {
  height: 175px;
  background-color: #d1f1f4;
  align-items: center;
  align-content: center;
  border: 0.5px solid;
  border-color: var(
    --text-dark
  ); /* Use the text-dark custom property for color */

  border-radius: 20px;
  display: flex;
  margin-bottom: 10px;
  justify-content: center;
}

.color {
  background-color: transparent; /* Use the text-dark custom property for color */
}
/* Styling of AboutUs ended here */
.custom-btn {
  background-color: rgb(73, 185, 185);
  color: black;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.custom-btn:hover {
  background-color: #5f8fd2;
}

.section__container .gallary__container {
  /* border: 2px solid green; */
  width: auto;
  place-items: center;
  place-content: center;
}
#toggle {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

#toggle i {
  font-size: 24px; /* Adjust the size as needed */
  color: white;
  transition: color 0.3s;
}

#toggle:hover i {
  color: #ffffff80; /* 80% opacity white for hovering effect */
}


/* Testimonial Section */

.testimonials{
  position: relative;
  width: 100%;
  border-radius: 2%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00ffe7;
  overflow: hidden;
}

.swiper-slide {
background-position: center;
background-size: cover;
width: 320px;
background-color: #00ffe7;
box-shadow: 0 15px 50px rgba(0,0,0,0.2);
filter: blur(4px);
border-radius: 2%;

}
.swiper-slide-active {
filter: blur(0px);
background-color: white;
border-radius: 2%;

}
.testimonialContent{
  border-radius: 2%;
}

.testimonialBox{
  border-radius: 100%;
  position: relative;
  width: 100%;
  height: 100%;
  padding: 40px;
  padding-top: 90px;
  color: #999;
}
.testimonialBox .quote{
  position: absolute;
  height: 80px;
  width: 80px;
  top: 20px;
  right: 30px;
  bottom: 20px;
  opacity: 0.2;
}

.testimonialBox .details{
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.testimonialBox .details .imgBX{
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}
.testimonialBox .details .imgBX img{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
}
.testimonialBox .details h3{
font-size: 16px;
font-weight: 400;
letter-spacing: 1px;
color: hotpink;
line-height: 1.1em;
}
.testimonialBox .details  h3 span{
font-size: 12px;
color: blue;
margin-left: 20px;
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-left
{
  background-image: none;
}

/* For devices with a max width of 600px (phones) */
@media (max-width: 600px) {
  body {
    font-size: 14px;
  }
  .container {
    padding: 10px;
  }
}

.container {
  display: flex;
  flex-wrap: wrap;
}
.item {
  flex: 1 1 calc(50% - 10px); /* 50% width minus some gap */
  margin: 5px;
}

img {
  max-width: 100%;
  height: auto;
}
